<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponseActivity">

    <ImageView
        android:id="@+id/topBack"
        android:layout_width="413dp"
        android:layout_height="227dp"
        android:layout_marginBottom="344dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/primarybackground" />

    <TextView
        android:id="@+id/messageTitle"
        android:layout_width="397dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fira_sans"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFF8F8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/appLogo4"
        android:layout_width="166dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/opencloudfactorylogo" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/shadow"
        android:backgroundTint="@color/yesColor"
        android:elevation="4dp"
        android:text="@string/yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_text" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/shadow"
        android:backgroundTint="@color/noColor"
        android:elevation="4dp"
        android:scaleType="fitXY"
        android:text="@string/no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_text" />

    <ImageView
        android:id="@+id/account_back"
        android:layout_width="351dp"
        android:layout_height="194dp"
        android:background="@drawable/shadow"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBack"
        app:layout_constraintVertical_bias="0.711" />

    <TextView
        android:id="@+id/account_name_extra"
        android:layout_width="327dp"
        android:layout_height="126dp"
        android:elevation="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/account_back"
        app:layout_constraintEnd_toEndOf="@+id/account_back"
        app:layout_constraintStart_toStartOf="@+id/account_back"
        app:layout_constraintTop_toTopOf="@+id/account_back"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/body_text"
        android:layout_width="326dp"
        android:layout_height="77dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="center_horizontal|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_back"
        app:layout_constraintVertical_bias="0.06999999" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/account_name_extra"
        app:layout_constraintEnd_toEndOf="@+id/account_back"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="@+id/account_back"
        app:layout_constraintTop_toTopOf="@+id/account_back"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/usernamelogo" />

    <TextView
        android:id="@+id/account_name_text"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:elevation="4dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/account_name_extra"
        app:layout_constraintEnd_toEndOf="@+id/account_back"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/account_back"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>