<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="200dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shadow"
    android:backgroundTint="@color/greyback"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/disconnect"
        android:layout_width="223dp"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/shadow"
        android:backgroundTint="@color/noColor"
        android:text="@string/disconnect"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version_box" />

    <TextView
        android:id="@+id/username_box"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/server_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/thumb_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/server_box"
        android:layout_width="243dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingTime_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_box" />

    <TextView
        android:id="@+id/onBoardingTime_box"
        android:layout_width="249dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/version_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/server_box" />

    <TextView
        android:id="@+id/version_box"
        android:layout_width="242dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingTime_box" />

    <ImageView
        android:id="@+id/thumb_img"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/username_box"
        app:layout_constraintEnd_toStartOf="@+id/server_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/usernamelogo" />

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/copy_logo"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingTime_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>